---

- name: Add dotdeb repository
  apt_repository: repo='{{ item }}' state=present
  with_items:
    - deb http://packages.dotdeb.org jessie all
    - deb-src http://packages.dotdeb.org jessie all

- name:    Add dotdeb repository key
  apt_key: url=https://www.dotdeb.org/dotdeb.gpg

- name: Add nginx repository
  apt_repository: repo='{{ item }}' state=present
  with_items:
    - deb http://nginx.org/packages/mainline/debian/ jessie nginx

- name:    Add dotdeb repository key
  apt_key: url=http://nginx.org/keys/nginx_signing.key

- name:       Install nginx
  apt:        name={{ item }} state=present update_cache=yes
  with_items: [ nginx ]

- name: Remove default vhost
  file: path=/etc/nginx/sites-enabled/default state=absent

- name:     Add nginx config
  template: src=nginx.conf dest=/etc/nginx/nginx.conf


- name: Clone Letsencrypt
  git:  repo=https://github.com/letsencrypt/letsencrypt dest=/opt/letsencrypt version=master

- name:       Generate cert
  shell:      /opt/letsencrypt/letsencrypt-auto certonly --agree-tos --webroot --email {{ item.email }} -w /usr/share/nginx/html -d {{ item.server_name }}
  with_items: '{{ vhosts }}'
  args:
    creates: /etc/letsencrypt/renewal/{{ item.server_name }}.conf

- name: Cronify cert renew
  cron: name="Renew certificate" day="*" hour=0 minute=0 job="/opt/letsencrypt/letsencrypt-auto renew"


- name:       Generate DHParams
  shell:      openssl dhparam -out /etc/letsencrypt/live/{{ item.server_name }}/dhparam.pem 2048
  with_items: '{{ vhosts }}'
  args:
    creates: /etc/letsencrypt/live/{{ item.server_name }}/dhparam.pem

- name: Create sites-available dir
  file: path=/etc/nginx/sites-available state=directory mode=0644 owner=root group=root

- name: Create sites-enabled dir
  file: path=/etc/nginx/sites-enabled state=directory mode=0644 owner=root group=root

- name:       Add vhosts
  template:   src=vhost.conf dest=/etc/nginx/sites-available/{{ item.server_name }}.conf
  with_items: '{{ vhosts }}'

- name:       Link the vhosts file
  file:       src=/etc/nginx/sites-available/{{ item.server_name }}.conf dest=/etc/nginx/sites-enabled/{{ item.server_name }}.conf state=link
  with_items: '{{ vhosts }}'

- name:    Nginx service state
  service: name=nginx state=restarted enabled=yes
