---

- hostname: name={{ hostname }}

- name: Create {{ user }} user
  user: name={{ user }} generate_ssh_key=yes ssh_key_bits=2048 ssh_key_file=.ssh/id_rsa

- name: Create prod dir
  file: path=/home/{{ user }}/www state=directory mode=0750 owner={{ user }} group={{ user }}

- name: Create preprod dir
  file: path=/home/{{ user }}/preprod state=directory mode=0750 owner={{ user }} group={{ user }}

- name: Create logs dir
  file: path=/home/{{ user }}/logs state=directory mode=0750 owner={{ user }} group={{ user }}

- name: Install tools
  apt:  name={{ item }} state=present update_cache=yes
  with_items: [ vim, htop, curl, expect, zsh, git, sudo, telnet, cron, nano ]

- name:           Add ssh keys
  authorized_key: user={{ user }} key=https://github.com/{{ item }}.keys
  with_items:     '{{ github_users }}'

- name:      Clone Prezto
  git:       repo=https://github.com/sorin-ionescu/prezto.git dest={{ item.home }}/.zprezto
  become_user: '{{ item.user }}'
  with_items:
    - { user: '{{ user }}', home: '/home/{{ user }}' }
    - { user: root,         home: /root }

- name:  Link prezto files
  shell: for rcfile in `ls {{ item.home }}/.zprezto/runcoms`; do ln -s {{ item.home }}/.zprezto/runcoms/$rcfile {{ item.home }}/.$rcfile; done
  args:  { creates: '{{ item.home }}/.zshrc' }
  become_user: '{{ item.user }}'
  with_items:
    - { user: '{{ user }}', home: '/home/{{ user }}' }
    - { user: root,         home: /root }

- name: Set zsh as default shell
  user: name={{ item.user}} shell=/usr/bin/zsh
  become: yes
  with_items:
    - { user: '{{ user }}', home: '/home/{{ user }}' }
    - { user: root,         home: /root }

- name: Set some sudo commands
  lineinfile: "dest=/etc/sudoers state=present regexp='^{{ user }}' line='{{ user }} ALL=NOPASSWD: /bin/systemctl restart php5-fpm.service, /bin/systemctl restart nginx.service'"
