---

- name:  Install NodeJS deb repository
  shell: curl -sL https://deb.nodesource.com/setup_5.x | bash -
  args:
      creates: /etc/apt/sources.list.d/nodesource.list

- name: Install NodeJS
  apt:  name={{ item }} state=present update_cache=yes
  with_items:
    - nodejs

- name: Install bower and gulp
  npm:  name={{ item }} global=yes
  with_items:
    - bower
    - gulp-cli
